-------------------------------------------------------------------------------
Test set: TestNGRunner.TestNGRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 71.94 s <<< FAILURE! -- in TestNGRunner.TestNGRunner
TestNGRunner.TestNGRunner.runScenario["Positive test on submitting the order", "Purchase the order from Ecommerce website"](1) -- Time elapsed: 62.55 s <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at stepDefinition.PurchaseOrderStepDef.message_is_displayed_on_confirmation_page(PurchaseOrderStepDef.java:65)
	at ✽."THANKYOU FOR THE ORDE" message is displayed on confirmation page(file:///C:/Users/LENOVO/eclipse-workspace/cucumberflex/src/test/java/features/EdgeCase.feature:11)

